==556468== Memcheck, a memory error detector
==556468== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==556468== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==556468== Command: ./aesdsocket
==556468== Parent PID: 556464
==556468== 
--556468-- 
--556468-- Valgrind options:
--556468--    --error-exitcode=1
--556468--    --leak-check=full
--556468--    --show-leak-kinds=all
--556468--    --track-origins=yes
--556468--    --errors-for-leak-kinds=definite
--556468--    --verbose
--556468--    --log-file=valgrind-out.txt
--556468-- Contents of /proc/version:
--556468--   Linux version 6.8.0-62-generic (buildd@lcy02-amd64-071) (x86_64-linux-gnu-gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0, GNU ld (GNU Binutils for Ubuntu) 2.42) #65-Ubuntu SMP PREEMPT_DYNAMIC Mon May 19 17:15:03 UTC 2025
--556468-- 
--556468-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--556468-- Page sizes: currently 4096, max supported 4096
--556468-- Valgrind library directory: /usr/libexec/valgrind
--556468-- Reading syms from /home/arjavgarg/Data/assignments-3-and-later-arjav2002/server/aesdsocket
--556468-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--556468--   Considering /usr/lib/debug/.build-id/1c/8db5f83bba514f8fd5f1fb6d7be975be1bb855.debug ..
--556468--   .. build-id is valid
--556468-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--556468--    object doesn't have a dynamic symbol table
--556468-- Scheduler: using generic scheduler lock implementation.
--556468-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==556468== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-556468-by-arjavgarg-on-???
==556468== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-556468-by-arjavgarg-on-???
==556468== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-556468-by-arjavgarg-on-???
==556468== 
==556468== TO CONTROL THIS PROCESS USING vgdb (which you probably
==556468== don't want to do, unless you know exactly what you're doing,
==556468== or are doing some strange experiment):
==556468==   /usr/bin/vgdb --pid=556468 ...command...
==556468== 
==556468== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==556468==   /path/to/gdb ./aesdsocket
==556468== and then give GDB the following command
==556468==   target remote | /usr/bin/vgdb --pid=556468
==556468== --pid is optional if only one valgrind process is running
==556468== 
--556468-- REDIR: 0x4028b00 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c2e1a (???)
--556468-- REDIR: 0x40272b0 (ld-linux-x86-64.so.2:index) redirected to 0x580c2e34 (???)
--556468-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--556468-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==556468== WARNING: new redirection conflicts with existing -- ignoring it
--556468--     old: 0x04028b00 (strlen              ) R-> (0000.0) 0x580c2e1a ???
--556468--     new: 0x04028b00 (strlen              ) R-> (2007.0) 0x0484f340 strlen
--556468-- REDIR: 0x40274e0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4850460 (strcmp)
--556468-- REDIR: 0x4026910 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853cd0 (mempcpy)
--556468-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--556468--   Considering /usr/lib/debug/.build-id/42/c84c92e6f98126b3e2230ebfdead22c235b667.debug ..
--556468--   .. build-id is valid
--556468-- REDIR: 0x4028ca0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484fc90 (strncmp)
--556468-- REDIR: 0x4920050 (libc.so.6:strnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--556468-- REDIR: 0x49200e0 (libc.so.6:strpbrk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--556468-- REDIR: 0x491e1a0 (libc.so.6:strcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--556468-- REDIR: 0x49373b0 (libc.so.6:wcsnlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--556468-- REDIR: 0x491d290 (libc.so.6:memset) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--556468-- REDIR: 0x4936b20 (libc.so.6:wcslen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--556468-- REDIR: 0x49a23c0 (libc.so.6:__memcpy_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--556468-- REDIR: 0x491d200 (libc.so.6:memrchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--556468-- REDIR: 0x4937350 (libc.so.6:wcsncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--556468-- REDIR: 0x491c720 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--556468-- REDIR: 0x49358e0 (libc.so.6:wcschr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--556468-- REDIR: 0x491e090 (libc.so.6:index) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--556468-- REDIR: 0x4920110 (libc.so.6:rindex) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--556468-- REDIR: 0x4935990 (libc.so.6:wcscmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--556468-- REDIR: 0x491d4b0 (libc.so.6:stpncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--556468-- REDIR: 0x4943eb0 (libc.so.6:wmemchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--556468-- REDIR: 0x491fef0 (libc.so.6:strncmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--556468-- REDIR: 0x491d510 (libc.so.6:strcasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--556468-- REDIR: 0x491f310 (libc.so.6:strcspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--556468-- REDIR: 0x49368f0 (libc.so.6:wcscpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--556468-- REDIR: 0x491e020 (libc.so.6:strcat) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--556468-- REDIR: 0x491fdf0 (libc.so.6:strncasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--556468-- REDIR: 0x491e110 (libc.so.6:strchrnul) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--556468-- REDIR: 0x491c630 (libc.so.6:bcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--556468-- REDIR: 0x491f2a0 (libc.so.6:strcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--556468-- REDIR: 0x491d5b0 (libc.so.6:strcasecmp_l) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--556468-- REDIR: 0x491fcc0 (libc.so.6:strlen) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--556468-- REDIR: 0x491ff90 (libc.so.6:strncpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--556468-- REDIR: 0x4943f30 (libc.so.6:wmemcmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--556468-- REDIR: 0x49a24e0 (libc.so.6:__memmove_chk) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==556468== WARNING: new redirection conflicts with existing -- ignoring it
--556468--     old: 0x049f39d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853dd0 __memcpy_chk
--556468--     new: 0x049f39d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853740 __memmove_chk
--556468-- REDIR: 0x491d440 (libc.so.6:stpcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--556468-- REDIR: 0x491cfc0 (libc.so.6:memmove) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
==556468== Preferring higher priority redirection:
--556468--     old: 0x049f3a00 (__memcpy_avx_unalign) R-> (2018.0) 0x04851580 __memcpy_avx_unaligned_erms
--556468--     new: 0x049f3a00 (__memcpy_avx_unalign) R-> (2018.1) 0x04852d60 memmove
--556468-- REDIR: 0x491c5b0 (libc.so.6:memchr) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--556468-- REDIR: 0x49202e0 (libc.so.6:strspn) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--556468-- REDIR: 0x491d0e0 (libc.so.6:mempcpy) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--556468-- REDIR: 0x491fd50 (libc.so.6:strncasecmp) redirected to 0x483d1c0 (_vgnU_ifunc_wrapper)
--556468-- REDIR: 0x49f85f0 (libc.so.6:__strrchr_avx2) redirected to 0x484ed20 (rindex)
--556468-- REDIR: 0x49f4400 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852c50 (memset)
--556468-- REDIR: 0x4918650 (libc.so.6:malloc) redirected to 0x48467b0 (malloc)
--556468-- REDIR: 0x4918d30 (libc.so.6:free) redirected to 0x4849820 (free)
--556468-- REDIR: 0x49197a0 (libc.so.6:calloc) redirected to 0x484d8a0 (calloc)
--556468-- REDIR: 0x49f5da0 (libc.so.6:__strchrnul_avx2) redirected to 0x48537b0 (strchrnul)
--556468-- REDIR: 0x49f3a00 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852d60 (memmove)
--556468-- REDIR: 0x49f6740 (libc.so.6:__strlen_avx2) redirected to 0x484f220 (strlen)
--556468-- REDIR: 0x49f7820 (libc.so.6:__strncmp_avx2) redirected to 0x484fab0 (strncmp)
--556468-- REDIR: 0x49f39d0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4853dd0 (__memcpy_chk)
--556468-- REDIR: 0x49f5b60 (libc.so.6:__strchr_avx2) redirected to 0x484ef00 (index)
--556468-- REDIR: 0x49f32a0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852480 (bcmp)
--556468-- REDIR: 0x49f46b0 (libc.so.6:__stpcpy_avx2) redirected to 0x48525a0 (stpcpy)
--556468-- REDIR: 0x49f39c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48538d0 (mempcpy)
==556468== 
==556468== HEAP SUMMARY:
==556468==     in use at exit: 272 bytes in 1 blocks
==556468==   total heap usage: 75 allocs, 74 frees, 7,544 bytes allocated
==556468== 
==556468== Searching for pointers to 1 not-freed blocks
==556468== Checked 135,064 bytes
==556468== 
==556468== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==556468==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==556468==    by 0x40145AB: calloc (rtld-malloc.h:44)
==556468==    by 0x40145AB: allocate_dtv (dl-tls.c:370)
==556468==    by 0x40145AB: _dl_allocate_tls (dl-tls.c:629)
==556468==    by 0x4908616: allocate_stack (allocatestack.c:429)
==556468==    by 0x4908616: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==556468==    by 0x4913F0C: __timer_start_helper_thread (timer_routines.c:147)
==556468==    by 0x490CED2: __pthread_once_slow (pthread_once.c:116)
==556468==    by 0x491395A: timer_create@@GLIBC_2.34 (timer_create.c:70)
==556468==    by 0x10A463: main (aesdsocket.c:419)
==556468== 
==556468== LEAK SUMMARY:
==556468==    definitely lost: 0 bytes in 0 blocks
==556468==    indirectly lost: 0 bytes in 0 blocks
==556468==      possibly lost: 272 bytes in 1 blocks
==556468==    still reachable: 0 bytes in 0 blocks
==556468==         suppressed: 0 bytes in 0 blocks
==556468== 
==556468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
